﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Credit Card Authorization Quickstart</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="docs.css">

    <div class="header">Credit Card Authorization Quickstart</div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li><div class="withC">With CDW Elements</div> </li>
                <li><div class="withP">With Partner's Form Elements</div></li>
                <li><div class="withD">Diagram</div></li>
            </ul>
        </div>
        <div class="col-9 withCDW_text">

            <div>
                <a href="Test2.html">Example with CDW Elements</a>
                <p />
            </div>
            <script src="https://gist.github.com/katesky/e83e3fd80a2ff60bbc7e568fd40663ca.js"></script>
        </div>
        <div class="col-9 withPartner_text">
            <div>
                <a href="Test1.html">Example with Partner's Form Elements</a>
                <p />
            </div>
            <script src="https://gist.github.com/katesky/c03fa2d7229f24b4cf064b55f10f59e0.js"></script>
        </div>
        <div class="col-9 withD_text">
            <div>
                <img src="PCI Integration.png" />
                <!--title PCI Integration
                note left of Partner's Cart:Step 1: CDW authantication process (no changes)
                note left of Partner's Cart:Step 2: Create element on page
                note left of Partner's Cart:Step 3: Create script tag on page with auth token, sessionId
                Partner's Cart->CDW Server: Script Request (cdw.partners.bootstrap.min.js)
                note right of CDW Server: CDW checks that request is secure (https)
                CDW Server->Partner's Cart: CDW Form added to element from Step 2
                note left of Partner's Cart: Step 3: Style form, catch events or use default settings
                Partner's Cart->CDW Server: Data from form sent via scrip from Step 3
                note right of CDW Server: CDW validates data, processes CC
                CDW Server->Partner's Cart: Authorization token or validation errors
                note left of Partner's Cart: Step 4: Save Authorization token to order
                note left of Partner's Cart: Step 5: Send Order to Partner API with token-->
                <p />
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="clicker.js"></script>
</body>
</html>