﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Example with Partner's Form Elements</title>
</head>
<body>
    <style>
        /* hide validations element*/
        .cdw_validations {
            display: none !important
        }
    </style>
    <link rel="stylesheet" type="text/css" href="docs.css">

    <div class="header">Example with Partner's Form Elements</div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li><div class="back">Back</div></li>
            </ul>
        </div>
        <div class="col-9 ">
            <!--1) Required:  An element used to create a credit card form -->
            <div id="cdw-container"></div>

            <!--2) Optional(must be used with css style to hide the CDW Element, to avoid duplication): An element used to show errors returned from CDW-->
            <div style="color: blue" id="partnerValidationsDiv"></div>

            <!--3) Optional(must be used with script attribute - data-no-button="true"): An button used to submit data for to CDW-->
            <input type="button" id="partnerbuttonId" value="Submit" />
        </div>
    </div>
    <!--4) Optional(used here to demo the onload event): A JQuery script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!--5)Required: CDW Credit Card Processing script -->
    <!--data-key - Required: Authorization token-->
    <!--data-element - Required: Element on the page from Step 1 -->
    <!--data-transaction-id - Required: Session Id (must be a Guid)-->
    <!--data-no-button - Optional: Setting (true/false) to be used with Step 3-->
    <script type="text/javascript" async
            src="https://apistage.cdw.com/external/v2.3/partners/pci/js/cdw.partners.bootstrap.min.js"
            data-key="95d227f34cac48f88ee494d48e4ba59a"
            data-element="cdw-container"
            data-no-button="true"
            data-transaction-id="7c9e6679-7425-40de-944b-e07fc1f90ae7" onload="scriptLoaded();">
    </script>

    <script type="text/javascript">
        //Function to be used for the onload event from Step 5
        var scriptLoaded = function () {
            //This is a usecase when button click event executes a global funciton cdwgapi.sumbitForm
            //then is a callback function that is executed when a promise from the submitForm returns a successfull result
            $('#partnerbuttonId').on('click', function (e) {
                $('#partnerValidationsDiv').html('loading...');
                cdwgapi.sumbitForm().then(function (result) {
                    console.log(result); // 'Stuff worked!'
                    $('#partnerValidationsDiv').html(result);
                }, //This is a callback function that is executed when a promise from the submitForm returns an excepton with result
                    function (err) {
                        console.log(err); // Error: 'It broke'
                        $('#partnerValidationsDiv').html(err);
                        if (err.statusText) {
                            $('#mpartnerValidationsDivyval').html(err.statusText);
                        }
                    });
            });
        }
    </script>
    <script src="clicker.js"></script>
</body>
</html>