﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Example with CDW Elements</title>
</head>
<body>
    <style>
    </style>
    <link rel="stylesheet" type="text/css" href="docs.css">

    <div class="header">Example with CDW Elements</div>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>
                    <div class="back">Back</div>
                </li>
            </ul>
        </div>
        <div class="col-9 ">

            <!--1) Required: An element used to create a credit card form in-->
            <div id="cdw-container"></div>

            <!--2) Optional(must be used with script attribute - data-callback-element="result"): An element used to show result/errors returned from CDW-->
            <div style="color: blue" id="result"></div>
        </div>
    </div>
    <!--3)Required: CDW Credit Card Processing script -->
    <!--data-key - Required: Authorization token-->
    <!--data-element - Required: Element on the page from Step 1 -->
    <!--data-transaction-id - Required: Session Id (must be a Guid)-->
    <script type="text/javascript" async
            src="https://apistage.cdw.com/external/v2.3/partners/pci/js/cdw.partners.bootstrap.min.js"
            data-key="95d227f34cac48f88ee494d48e4ba59a"
            data-element="cdw-container"
            data-callback-element="result"
            data-transaction-id="7c9e6679-7425-40de-944b-e07fc1f90ae7">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="clicker.js"></script>
</body>
</html>