﻿All "web.*.config", ransform files will be transformed and output in a series folders 
under the Config folder, regardless of the chosen build configuration.

The same applies to "app.*.config" and "log4net.*.config" transform files in non-web projects.

Transformation Syntax documentation is available on MSDN Library:
http://msdn.microsoft.com/en-us/library/dd465326.aspx

By default, the following environments are transformed:
	BETA
	INTEGRATION
	QA
	STAGE
	TRAINING
	PREVIEW
	PRODUCTION
	DR
	STATIC

If different other environments are needed, this can be overridden in the project file 
by adding a line similar to the following in an ItemGroup:	

	<Envs Include="CustomEnv1;CustomEnv2;QA;PRODUCTION" />

Notice that in order to use the existing environments with custom ones, all need to be present.

