﻿.cdw_form {
    margin: 5px;
}

.form-group {
    margin: 4px
}

.cdw_button {
    -webkit-appearance: button;
    cursor: pointer;
    /*padding: 8px 22px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: inherit;
    border-radius: 4px;
    *display: inline; /* for IE7*/
    position: relative;
}

.cdw_input {
    border-radius: 1px;
    height: 25px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    min-width: 220px;
    margin-bottom: 5px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.cdw_select {
    border-radius: 1px;
    height: 29px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    min-width: 50px;
    margin-bottom: 5px;
    margin-left: 9px;
}

.cdw_label {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    display: inline-block;
    float: left;
    padding-top: 5px;
    text-align: right;
    width: 140px;
}

.cdw_validations {
    display: none;
    color: red;
    font-size: 14px;
    margin: 15px
}

.cdw_error {
    display: none;
    color: red;
    font-size: 14px;
}

.cdw_padd {
    padding-left: 5px;
}

.cdw_ccExpirationYear {
    display: inline-block;
    margin-left: -11px;
}

.cdw_ccExpirationMonth {
    display: inline-block;
}

.form-group.cdw_ccCVV {
    display: inline-block;
    min-width: 50px;
}

    .form-group.cdw_ccCVV .cdw_label {
        width: 40px;
    }

    .form-group.cdw_ccCVV .cdw_input {
        min-width: 40px;
        width: 57px;
    }